REACT_APP_API_KEY=AIzaSyB2g6cHOlaHAJH9Hel26G6Za6DmVR_TYPo
REACT_APP_AUTH_DOMAIN=doc-house-a3e35.firebaseapp.com
REACT_APP_PROJECT_ID=doc-house-a3e35
REACT_APP_STORAGE_BUCKET=doc-house-a3e35.appspot.com
REACT_APP_MESSAGING_SENDER_ID=82449526917
REACT_APP_APP_ID=1:82449526917:web:81d753903388ef8d7479ec