REACT_APP_API_KEY=AIzaSyB2g6cHOlaHAJH9Hel26G6Za6DmVR_TYPo
REACT_APP_AUTH_DOMAIN=doc-house-a3e35.firebaseapp.com
REACT_APP_PROJECT_ID=doc-house-a3e35
REACT_APP_STORAGE_BUCKET=doc-house-a3e35.appspot.com
REACT_APP_MESSAGING_SENDER_ID=82449526917
REACT_APP_APP_ID=1:82449526917:web:81d753903388ef8d7479ec

REACT_APP_Payment_Gateway_PK=pk_test_51L4Ee2Khzx4vSZGf9yymEzj3VhgmExoJUOsKc0miytgda7NqErafbQVN9XiuweCSjpJIgTrZz1EV29z1gNU4d5f700Si3GtgAF
REACT_APP_Image_Upload_Token=b5e1bafddf9c55447fa60fab606fcd80